<!DOCTYPE html>
<html>
  <head>
    <title>
      Animal FB Profiles
    </title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .profile-preview {
        display: inline-block;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
        margin-left: 10px;
      }

      .profile-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .profile-info {
        margin-left: 10px;
        margin-bottom: 8px;
      }

      .profile-name {
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      .mutual {
        display: inline-block;
      }

      .mutual-picture {
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 25px;
      }

      .mutual-number {
        color: grey;
        font-size: 14px;
        display: inline-block;
        vertical-align: top;
        margin-top: 4px;
        margin-left: 3px;
      }

      .add-button {
        background-color: rgb(0, 136, 255);
        color: white;
        border: none;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="profile-preview">
      <img class="profile-image" src="Lesson10-thumbnails/cat1.jpg">
      <div class="profile-info">
        <p class="profile-name">
          Oliver
        </p>
        <div class="mutual">
            <img class="mutual-picture" src="Lesson10-thumbnails/dog2.jpg">
        </div>
        <div class="mutual-number">
          <p>
            2 mutual friends
          </p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="profile-preview">
      <img class="profile-image" src="Lesson10-thumbnails/cat2.jpg">
      <div class="profile-info">
        <p class="profile-name">
          Mimi
        </p>
        <div>
          <div class="mutual">
             <img class="mutual-picture" src="Lesson10-thumbnails/dog2.jpg">
          </div>
          <div class="mutual-number">
            <p>
              3 mutual friends
            </p>
          </div>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="profile-preview">
      <img class="profile-image" src="Lesson10-thumbnails/dog.jpg">
      <div class="profile-info">
        <p class="profile-name">
          Rex
        </p>
        <div>
          <div class="mutual">
             <img class="mutual-picture" src="Lesson10-thumbnails/dog2.jpg">
          </div>
          <div class="mutual-number">
            <p>
              4 mutual friends
            </p>
          </div>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>